<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>David Bhai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
             <img class="logo" src="logo.png">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contract</a></li>
                 <li><a href="#">Service</a></li>
                 <li><a href="#">Feedback</a></li>
             </ul>
                
            
        </nav>
        <div class="center">
            <h1>Well Come To David Parvez Page</h1>
            <h2>Create Something New</h2>
            <div class="buttons">
                <button>Explore More</button>
                <button class="btn">Subscribe Us</button>
            </div>
        </div>


    </div>
    
</body>
</html>